<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project configuration -->
    <parent>
        <groupId>com.github.stazxr.muses</groupId>
        <artifactId>muses-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project coordinates -->
    <artifactId>muses-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>muses-root</name>
    <description>Muses framework parent POM</description>

    <!-- Modules aggregation -->
    <modules>
        <module>../muses-utils</module>
        <module>../muses-base</module>
        <!-- <module>../muses-starter</module> -->
    </modules>

    <!-- Dependencies -->
    <dependencies>
        <!-- Lombok: Optional dependency for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
