<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.stazxr.muses</groupId>
        <artifactId>muses-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>muses-utils-all</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Muses 工具集，包含 utils-base、utils-log、utils-mask 模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.stazxr.muses</groupId>
            <artifactId>muses-utils-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stazxr.muses</groupId>
            <artifactId>muses-utils-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stazxr.muses</groupId>
            <artifactId>muses-utils-mask</artifactId>
        </dependency>
    </dependencies>
</project>
