<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.muses.stater</groupId>
    <artifactId>muses-spring-boot-web-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>muses-spring-boot-web-starter</name>
    <description>muses-spring-boot-web-starter</description>

    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- springboot properties -->
        <springboot.version>2.6.3</springboot.version>
        <!-- muses frame -->
        <muses.version>1.0.0-SNAPSHOT</muses.version>
    </properties>

    <dependencies>
        <!-- Springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <!-- 移除默认的 Logback 依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Muses -->
        <dependency>
            <groupId>com.github.stazxr.muses</groupId>
            <artifactId>muses-base-log</artifactId>
            <version>${muses.version}</version>
        </dependency>
    </dependencies>
</project>
