<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project details -->
    <parent>
        <groupId>com.github.stazxr.muses</groupId>
        <artifactId>muses-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project details -->
    <artifactId>muses-utils-mask</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Data Masking Module, provides utility classes for data masking, extends serialization with FastJson 1.x
    </description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Dependency on muses-utils-log -->
        <dependency>
            <groupId>com.github.stazxr.muses</groupId>
            <artifactId>muses-utils-log</artifactId>
        </dependency>
        <!-- Dependency on muses-utils-base -->
        <dependency>
            <groupId>com.github.stazxr.muses</groupId>
            <artifactId>muses-utils-base</artifactId>
        </dependency>
        <!-- Dependency on FastJson for serialization -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
