<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project details -->
    <parent>
        <groupId>com.github.stazxr.muses</groupId>
        <artifactId>muses-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project details -->
    <artifactId>muses-utils-log</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Logging Utility Module, includes logging dependencies and constants, no additional code development
    </description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
    </dependencies>
</project>
