<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath />
    </parent>

    <groupId>com.github.stazxr.muses</groupId>
    <artifactId>muses-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>muses-demo</name>
    <description>muses-demo</description>

    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- muses frame -->
        <muses.version>1.0.0-SNAPSHOT</muses.version>
        <muses-web.version>0.0.1-SNAPSHOT</muses-web.version>
    </properties>

    <dependencies>
        <!-- Muses web -->
        <dependency>
            <groupId>com.github.muses.stater</groupId>
            <artifactId>muses-spring-boot-web-starter</artifactId>
            <version>${muses-web.version}</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.stazxr.muses</groupId>
                <artifactId>muses-dependencies</artifactId>
                <version>${muses.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
