<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stazxr.muses</groupId>
		<artifactId>muses-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-context-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Spring Boot Support for muses-base-spring-context</description>

	<modules>
		<module>spring-context-spring-boot-autoconfigure</module>
		<module>spring-context-spring-boot-starter</module>
	</modules>

	<properties>
		<spring-context-spring-boot.version>1.0.0-SNAPSHOT</spring-context-spring-boot.version>
		<muses-base-spring-context.version>1.0.0-SNAPSHOT</muses-base-spring-context.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.stazxr.muses</groupId>
				<artifactId>muses-base-spring-context</artifactId>
				<version>${muses-base-spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stazxr.muses</groupId>
				<artifactId>spring-context-spring-boot-autoconfigure</artifactId>
				<version>${spring-context-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stazxr.muses</groupId>
				<artifactId>spring-context-spring-boot-starter</artifactId>
				<version>${spring-context-spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
